EverLight.UImodul/MainWindow.xaml

<Window x:Class="EverLight.UImodul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EverLight.UImodul"
        xmlns:viewmodel="clr-namespace:EverLight.UImodul.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1155">
    <Window.DataContext>
        <viewmodel:MainWindowsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:EmploeeIdNameConverter x:Key="EmploeeIdNameConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <ComboBox SelectedIndex="{Binding SelectedSortType}" Margin="10">
                <ComboBoxItem>Listázás munkatársak szerint</ComboBoxItem>
                <ComboBoxItem>Listázás havibontásba</ComboBoxItem>
                <ComboBoxItem>Faladat tipusok szerint</ComboBoxItem>
                <ComboBoxItem>Az összes lezárt munkalap</ComboBoxItem>
            </ComboBox>
            <ComboBox Margin="10" Visibility="{Binding DateSelectionVisible}" ItemsSource="{Binding MonthsNames}" SelectedIndex="{Binding SelectedMonth}">
            </ComboBox>
            <ComboBox Margin="10" Visibility="{Binding EmployeeSelectionVisible}" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
            </ComboBox>
            <ComboBox Margin="10" Visibility="{Binding ErrorTypeVisibile}" ItemsSource="{Binding ErrorTypes}" SelectedItem="{Binding SelectedError}">
            </ComboBox>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Orders}" x:Name="OrderView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Munkalap" Width="100" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Irányítószám" Width="auto" DisplayMemberBinding="{Binding PostCode}" />
                    <GridViewColumn Header="Város" Width="120" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="Utca, házszám" Width="200" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="Hiba" Width="120" DisplayMemberBinding="{Binding ErrorType}" />
                    <GridViewColumn Header="Létrehozva" Width="150" DisplayMemberBinding="{Binding Opened}" />
                    <GridViewColumn Header="Lezárva" Width="150" DisplayMemberBinding="{Binding Closed}" />
                    <GridViewColumn Header="Munkát végezte" Width="auto" DisplayMemberBinding="{Binding EmployeeId, Converter={StaticResource EmploeeIdNameConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Grid.Row="2">
            <Button Click="Button_Click" Margin="10">
                Mentés
            </Button>
        </StackPanel>
    </Grid>
</Window>
